# earn_jakir

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro  upload_certificate.pem
app/src/androidTest/java/com/dailyreward/dailyrewardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyreward/dailyrewardapp/: App.java
app/src/main/java/com/dailyreward/dailyrewardapp/activity/: CaptchaActivity.java  GameActivity.java  GameLoader.java  GiftCardActivity.java  LoginActivity.java  MainActivity.java  PrivacyActivity.java  ProfileActivity.java  QuizActivity.java  ReferAndEarn.java  ScratchActivity.java  SpinActivity.java  SplashActivity.java  WatchAndEarnActivity.java
app/src/main/java/com/dailyreward/dailyrewardapp/fragments/: ForgotFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/dailyreward/dailyrewardapp/models/: Question.java  Redeem.java  User.java
app/src/main/java/com/dailyreward/dailyrewardapp/services/: MyFirebaseMessagingService.java  PointsService.java  UpdateDateService.java
app/src/main/java/com/dailyreward/dailyrewardapp/sharedPref/: PrefManager.java
app/src/main/java/com/dailyreward/dailyrewardapp/utils/: BaseUrl.java  Constant.java  CustomVolleyJsonRequest.java
app/src/main/res/drawable/: background_bottom.xml  btn_bg_four.xml  btn_bg_one.xml  btn_bg_three.xml  btn_bg_two.xml  btn_disabled_bg.xml  edit_text_background.xml  forget.xml  gpaylogo.xml  paypalimage.xml  paytmimage.xml  pocket_coin_img.xml  question_right.xml  question_unselected.xml  question_wrong.xml  radius_bg.xml  regenerate_btn.xml  rounded_box.xml  spin.xml  spin_background.xml  upiimage.xml
app/src/main/res/layout/: activity_captcha.xml  activity_game.xml  activity_game_loader.xml  activity_gift_card.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_refer_and_earn.xml  activity_scratch.xml  activity_spin.xml  activity_splash.xml  activity_watch_and_earn.xml  ads_loading_dialog.xml  dialog_loading.xml  fragment_forgot.xml  fragment_login.xml  fragment_sign_up.xml  gift_card_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dailyreward/dailyrewardapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
